SUPABASE_URL=https://lotqvlhedvpepdcrlnas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdHF2bGhlZHZwZXBkY3JsbmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDg4MzYsImV4cCI6MjA4MTIyNDgzNn0.dgAYsfFgR2mHk4laD1UPHUwpQwub4TvUpF9Si3mCrTE
FLASK_SECRET_KEY=La-verdad-no-se-que-poner*9/12/2025*Ojala-Charry-no-vea-esto
ESP32_IP=192.168.1.100
ESP32_PORT=5555